:root {
    --font-title: 'Nunito Sans', sans-serif;
    --font-text: 'Montserrat', sans-serif;
    --color-main: #f7941d;
    --padding-left-right: 130px;
    --color-text: white;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: var(--color-text);
}

.container {
    margin: 0 auto;
    max-width: 1440px;
    font-family: var(--font-text);
}


/* Banner */

.slide {
    width: 100%;
    position: relative;
}

.mySlides {
    display: none
}

.mySlides img {
    width: 100%;
    height: 940px;
}

.slideshow-container {
    max-width: 100%;
    position: relative;
    margin: 0 auto;
    text-align: center;
}


/* Caption text */


/* 
.slide__text {
    position: absolute;
    top: 40%;
    left: 35%;
}

.title__slide {
    font-family: var(--font-title);
    font-size: 75px;
    color: var(--color-text);
    font-weight: bold;
}

.text__slide {
    font-family: var(--font-title);
    color: var(--color-text);
    font-size: 27px;
    text-align: center;
    padding-bottom: 50px;
    margin-top: -10px;
}

.slideshow-container button {
    margin-top: -10px;
    font-family: var(--font-title);
    border: none;
    border-radius: 50px;
    padding: 12px 20px;
    font-size: 24px;
    color: var(--color-text);
    background-color: var(--color-main);
    cursor: pointer;
    margin-bottom: 125px;
}

.slideshow-container button:hover {
    background-color: #6cc2b4;
} */
.slidesss{
    list-style-type: none;
    overflow: hidden;
    width: 100%;
}
#slidesss ul {
    background: #1F568B;
    list-style-type: none;
    text-align: center;
  }
  #slidesss li {
    color: #f1f1f1;
    display: inline-block;
    width: 120px;
    height: 40px;
    line-height: 40px;
    margin-left: -5px;
  }
  #slidesss a {
    text-decoration: none;
    color: #fff;
    display: block;
  }


/* The dots/bullets/indicators */


/* .dot {
    cursor: pointer;
    padding: 10px;
    margin: 0 3px;
    background-color: rgba(187, 187, 187, 0);
    border-radius: 50%;
    border: 1px solid white;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active,
.dot:hover {
    background-color: var(--color-main);
} */


/* Fading animation */

.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 2s;
    animation-name: fade;
    animation-duration: 2s;
}

@-webkit-keyframes fade {
    from {
        opacity: .5
    }
    to {
        opacity: 2
    }
}

@keyframes fade {
    from {
        opacity: .5
    }
    to {
        opacity: 2
    }
}


/* On smaller screens, decrease text size */

@media only screen and (max-width: 300px) {
    .text {
        font-size: 11px
    }
}

.nav__bar {
    position: absolute;
    top: 0;
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-gap: 250px;
    overflow: hidden;
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #f7951db0;
    padding: 5px 250px;
    z-index: 1000;
}

.nav__bar .logo img {
    width: 170px;
    height: 50px;
    margin-right: 40px;
}

.nav__bar .menu li {
    color: var(--color-text);
    display: inline-block;
    margin-left: 20px;
    padding-right: 25px;
    padding-top: 15px;
}

.nav__bar .menu ul li a {
    display: block;
    position: relative;
    color: inherit;
    font-size: 20px;
}


/* Slideshow container */


/* intrdution */

.introduction__main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 128px;
    padding: 60px 150px 0px 150px;
}

.introduction__img img {
    width: 555px;
    height: 555px;
}

.education {
    padding: 55px 0px 81px 0px;
}

.education__up h2 {
    font-family: var(--font-title);
    font-size: 37px;
    margin-bottom: 20px;
    margin-top: -50px;
}

.education__up p {
    margin-top: -5px;
    font-size: 18px;
}

.education__down {
    padding-top: 66px;
    padding-left: 15px;
}

.contact__down {
    display: inline-flex;
    padding-bottom: 22px;
}

.contact__down:nth-child(1) {
    padding-bottom: 30px;
}

.education__down .contact__down img {
    width: 40px;
    height: 40px;
    margin-right: 38px;
}

.education__down .contact__down h3 {
    margin-top: -5px;
    font-family: var(--font-title);
    font-size: 28px;
}


/* end intrdution */


/* Features */

.features {
    background-color: #f1f1f1;
}

.features__main {
    text-align: center;
    justify-content: center;
    font-family: var(--font-title);
    padding: 60px 165px 65px;
}

.features__main h1 {
    font-size: 40px;
    font-weight: bolder;
}

.features__row {
    padding-top: 42px;
    display: grid;
    /* grid-template-columns: 30% 30% 30%; */
    grid-template-columns: repeat(auto-fit, minmax(30%, 1fr));
    grid-gap: 55px;
}

.child__img {
    background-color: white;
    padding: 30px 25px;
    border-radius: 50%;
    width: 150px;
    margin: 0 auto;
    cursor: pointer;
}

.child__img:hover {
    background-color: #f7951d50;
}

.features__col .child__img img {
    width: 80px;
}

.child__text h2 {
    margin-top: 15px;
    padding-bottom: 0px;
    cursor: pointer;
}

.child__text h2:hover {
    color: #f7941d;
}

.child__text p {
    padding-bottom: 8px;
}


/* end Features */


/* courses */

.courses__main {
    padding: 48px 150px 41px;
    font-family: var(--font-title);
}

.courses__main h2 {
    text-align: center;
    font-size: 50px;
    padding-bottom: 35px;
    color: var(--color-main);
}

.courses__main .view__card {
    text-align: center;
    font-size: 30px;
    margin-top: 25px;
    color: #a7a7a7;
}

.courses__row {
    display: grid;
    /* grid-template-columns: 30% 30% 30%; */
    grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
    grid-gap: 30px;
}

.courses__card {
    background-color: #f1f1f1;
}

.courses__card hr {
    background-color: #cfcfcf;
    height: 2px;
}

.card__img img {
    width: 100%;
    height: 245px;
}

.card__info {
    margin-left: 30px;
    margin-top: 25px;
}

.card__info h3 {
    margin-bottom: 10px;
    font-size: 23px;
    letter-spacing: 2.5px;
    color: var(--color-main);
}

.card__info p {
    font-size: 19px;
    line-height: 23px;
    padding-bottom: 4px;
}

.card__active {
    text-align: center;
}

.card__active p {
    padding: 10px 0px;
    font-size: 25px;
    margin-bottom: 10px;
}


/* .card__active p:nth-last-of-type(1) {
    padding-top: 8px;
    margin-left: 8px;
} */

.card__active hr {
    height: 2px;
    background-color: #cfcfcf;
    width: 70%;
    margin: 0 auto;
}

.card__button {
    padding-top: 48px;
    padding-bottom: 22px;
    text-align: center;
}

.card__button button {
    width: 270px;
    color: white;
    font-size: 20px;
    border: none;
    border-radius: 50px;
    padding: 12px 55px;
    background-color: var(--color-main);
    z-index: 1000;
}

.card__button button:hover {
    background-color: #f7951dab;
    cursor: pointer;
}

.view__card h3 {
    color: var(--color-main);
}


/*end courses */


/* Our Teachers */

.our__teachers {
    background-color: #f1f1f1;
}

.teachers__main {
    font-family: var(--font-title);
    padding: 42px 150px 72px;
}

.teachers__main h1 {
    text-align: center;
    font-size: 50px;
    color: var(--color-main);
}

.teachers__row {
    display: grid;
    /* grid-template-columns: 30% 30% 30%; */
    grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
    grid-gap: 45px;
}

.teachers__col {
    margin: 35px 30px;
}

.teachers__col_child {
    display: flex;
}

.teachers__col_child:nth-child(2) {
    margin: 58px 0px;
}

.teachers__col_child img {
    justify-items: center;
    width: 130px;
    height: 130px;
    border-radius: 50%;
}

.teacher__title {
    padding-top: 20px;
    margin-left: 20px;
}

.teacher__title h3 {
    font-size: 25px;
    font-weight: bold;
}

.teacher__title h2 {
    font-size: 22px;
    color: var(--color-main);
}


/*End Our Teachers */


/* Programs */

.programs__main {
    padding: 48px 150px 92px;
}

.programs__main h1 {
    text-align: center;
    font-size: 50px;
    padding-bottom: 30px;
}

.programs__row {
    display: grid;
    /* grid-template-columns: 30% 30% 30%; */
    grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
    grid-gap: 30px;
}


/*1  */

.programs__col {
    position: relative;
}

.programs__col img {
    width: 360px;
    height: 360px;
    background-position: center center;
}

.title__none {
    position: absolute;
    left: 5%;
    top: 30%;
    text-align: center;
}

.title__none h4 {
    color: var(--color-text);
    font-size: 31px;
}

.title__none span {
    display: block;
    color: var(--color-text);
}


/* 1 */


/*  */


/*End Programs */


/* Clients */

.clients__main {
    padding: 60px 150px 70px;
    text-align: center;
}

.clients__main h1 {
    margin-top: 0px;
    font-size: 50px;
    color: var(--color-main);
}

.staff-avatar ul {
    margin-top: 30px;
    margin-left: 160px;
}

.staff-avatar ul li {
    opacity: 0.3;
    cursor: pointer;
}

.staff-avatar ul li img {
    border-radius: 100px;
    border: 2px solid var(--color-main);
    width: 120px!important;
    height: 120px;
}

.staff-avatar .flex-active-slide {
    opacity: 1;
}

.employee {
    background: none;
    border: none;
}

.employee blockquote {
    font-weight: 300;
    font-size: 18px;
    margin-bottom: 2rem;
    padding: 18px 0 0 30px;
    opacity: 0.9;
    margin: 5px 15%;
}

.employee__name {
    font-size: 28px;
    margin-top: 40px;
    margin-bottom: 10px;
    display: block;
}

.employee__position {
    font-size: 22px;
}

.employee__position::before {
    margin: 0 10px;
}

.employee .flex-direction-nav {
    display: none;
}


/*end Clients */


/* Newsletter */

.newsletter {
    background-color: #f1f1f1;
    padding: 20px 0px;
}

.newsletter__main {
    background-image: linear-gradient(0, rgba(0, 0, 0, 0.281), rgba(0, 0, 0, 0.281)), url(/image/Newsletter.jpg);
    background-repeat: no-repeat;
    background-size: 100% 150%;
    padding: 40px 150px;
    display: grid;
    /* grid-template-columns: 30% 30% 30%; */
    grid-template-columns: repeat(auto-fit, minmax(460px, 1fr));
    grid-gap: 55px;
    color: var(--color-text);
}

.newsletter__main h1 {
    font-size: 26px;
}

.form {
    margin-top: 15px;
    margin-left: -50px;
}

.form input {
    border: none;
    background: none;
    border-bottom: 2px solid #f1f1f1;
    width: 390px;
    margin-right: 30px;
    padding: 10px 5px;
    color: white;
    font-size: 18px;
}

.form button {
    border: none;
    background: var(--color-main);
    padding: 15px 50px;
    border-radius: 30px;
    cursor: pointer;
    color: var(--color-text);
}

.form button:hover {
    background-color: #f7951d50;
}


/*END Newsletter */


/* Contact */

.contact {
    padding: 20px 0;
    background-color: #f1f1f1;
}

.contact__main {
    display: grid;
    grid-template-columns: 555px 1fr;
    grid-gap: 50px;
    padding: 60px 150px 0px 150px;
}

.form-controler {
    padding: 15px 0;
}

.contact__form .form-controler input,
textarea {
    width: 100%;
    color: var(--color-text);
}

.form-controler input {
    background-color: #f1f1f1;
    border: none;
    border-bottom: 2px solid #b3b2b2;
    padding: 10px 5px;
    color: black !important;
}

.form-controler textarea {
    background-color: none;
    margin-top: 5px;
    padding: 15px;
    color: black;
}

.form-button button {
    border: none;
    background: var(--color-main);
    padding: 15px 50px;
    border-radius: 30px;
    cursor: pointer;
    color: var(--color-text);
}

.form-button button:hover {
    background-color: #f7951d50;
}

.info__deltai {
    display: grid;
    grid-template-columns: 90px 180px 70px;
    grid-gap: 80px;
}

.info__deltai i {
    margin: 10px 0;
    font-size: 25px;
    color: var(--color-main);
}

.info__deltai p {
    font-size: 15px;
}

.contact__info .map iframe {
    width: 660px;
    height: 360px;
}


/*end Contact */


/* footer */

footer {
    background-color: black;
}

.footer__main {
    padding: 30px 150px;
}

.logo img {
    display: block;
    margin: 0 auto;
}


/* end footer */